#!/bin/bash

readonly SECRETS_YML="${TOPLEVEL}/../infrastructure/secrets.yml"
readonly EXPORT_MEASUREMENTS="${TOPLEVEL}/tools/export_measurements.sh"
readonly EXPORT_LOCKFILE="${TOPLEVEL}/conf/export.lock"
readonly EXPORTED_MEAS="${TOPLEVEL}/conf/exported_meas.txt"
readonly CACHE_DIR="${TOPLEVEL}/cache"
readonly ALL_MEAS=""
readonly NEW_MEAS=""

readonly IRIS_EXPORTER_IMAGE="ghcr.io/dioptra-io/iris-exporter-legacy:main"
readonly IRIS_BASE_URL="https://api.iris.dioptra.io"
readonly IRIS_USERNAME="iris@dioptra.io"
readonly CLICKHOUSE_USERNAME="iris"

readonly TAG="zeph-gcp-daily.json"
readonly EXPORTS_DIR="/md1400-1a/exports"
readonly INDEX_MD="${EXPORTS_DIR}/INDEX.md"
readonly EXPORTS_DIR_TMP="/md1400-1a/exports-tmp"
readonly INDEX_MD_TMP="${EXPORTS_DIR_TMP}/INDEX.md"
readonly FTP_DIR="/md1400-1b/ftp/icg-ftp/snapshots"

readonly UUIDS_TO_IGNORE=("29f2658f-4737-4a7d-912b-423fda7b93eb") # XXX explain why
