NAME                     ZONE                  MACHINE_TYPE  PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP     STATUS
iris-asia-east1          asia-east1-b          e2-highcpu-2               10.0.0.2     35.206.254.77   RUNNING
iris-us-east1            us-east1-b            e2-highcpu-2               10.0.8.2     35.211.80.249   RUNNING
iris-asia-northeast1     asia-northeast1-b     e2-highcpu-2               10.0.1.2     35.213.48.22    RUNNING
iris-asia-southeast1     asia-southeast1-b     e2-highcpu-2               10.0.3.2     34.1.135.124    RUNNING
iris-southamerica-east1  southamerica-east1-b  e2-highcpu-2               10.0.7.2     35.215.225.180  RUNNING
iris-asia-south1         asia-south1-b         e2-highcpu-2               10.0.2.2     35.207.194.190  RUNNING
iris-europe-north1       europe-north1-b       e2-highcpu-2               10.0.4.2     35.217.62.64    RUNNING
iris-europe-west6        europe-west6-b        e2-highcpu-2               10.0.5.2     35.216.144.191  RUNNING
iris-us-west4            us-west4-b            e2-highcpu-2               10.0.9.2     35.219.146.145  RUNNING
iris-me-central1         me-central1-b         e2-highcpu-2               10.0.6.2     34.1.45.88      RUNNING
iris-us-east4            us-east4-b            e2-highcpu-2               10.0.0.0     35.212.63.101   RUNNING
