NAME                      ZONE                  MACHINE_TYPE    PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP     STATUS
iris-asia-east1           asia-east1-b          e2-highcpu-2                 10.0.0.2     35.206.236.35   RUNNING
iris-us-east1             us-east1-b            e2-highcpu-2                 10.0.8.2     35.211.157.225  RUNNING
iris-asia-northeast1      asia-northeast1-b     e2-highcpu-2                 10.0.1.2     35.213.99.247   RUNNING
iris-asia-southeast1      asia-southeast1-b     e2-highcpu-2                 10.0.3.2     34.1.198.202    RUNNING
iris-southamerica-east1   southamerica-east1-b  e2-highcpu-2                 10.0.7.2     35.215.242.118  RUNNING
iris-asia-south1          asia-south1-b         e2-highcpu-2                 10.0.2.2     35.207.212.193  RUNNING
iris-europe-north1        europe-north1-b       e2-highcpu-2                 10.0.4.2     35.217.32.188   RUNNING
iris-europe-west6         europe-west6-b        e2-highcpu-2                 10.0.5.2     35.216.133.47   RUNNING
iris-us-west4             us-west4-b            e2-highcpu-2                 10.0.9.2     35.219.157.94   RUNNING
iris-me-central1          me-central1-b         e2-highcpu-2                 10.0.6.2     34.1.40.35      RUNNING
