#!/bin/bash

toplevel="$(git rev-parse --show-toplevel)"

#
# The measurement metadata file for all measurements.
#
readonly MEAS_MD_ALL_JSON="${toplevel}/cache/meas_md_all.json"

#
# Variables related to selecting measurements.
#
readonly MEAS_MD_METADATA_TXT="${toplevel}/cache/meas_md_metadata.txt"
readonly MEAS_TAG=("zeph") # e.g. ("zeph-gcp-daily.json") 
readonly MEAS_STATES=("finished") # e.g. ("canceled", "finished", "agent_failure") 
readonly MEAS_AFTER="2025-01-01"
readonly MEAS_BEFORE=""  # if not set, current date will be used


# Variables related to datasets and tables
readonly BQ_PUBLIC_DATASET="iris_test"
readonly BQ_PRIVATE_DATASET="iris_test"
readonly GCP_PROJECT_ID="mlab-edgenet"
readonly BQ_TABLE="metadata"
readonly BQ_TMP_TABLE="tmp_meta"

# metadata tables schema
readonly SCHEMA_METADATA_JSON="${toplevel}/db/schema_metadata.json"
readonly SCHEMA_TMP_METADATA_JSON="${toplevel}/db/schema_tmp_metadata.json"

# variables related to metadata
readonly SNAPSHOT_LABELS="[]" # use "[]" in case of no labels
readonly IRIS_VERSION=""
readonly DIAMOND_MINER_VERSION=""
readonly ZEPH_VERSION="" 
readonly CARACAL_VERSION="" 
readonly PARSER_VERSION=""
readonly IPV4=True
readonly IPV6=False
readonly WHERE_PUBLISHED="[]" 