DATA_PUBLISHED_TOT_NUM=765
DATA_PUBLISHED_CUR_SET=(
    996b0bcb-0daa-4bb9-bfd9-0a0fe2e3d4ea
)
DATA_PUBLISHED_LAST_UUID=996b0bcb-0daa-4bb9-bfd9-0a0fe2e3d4ea
DATA_PUBLISHED_LAST_DATETIME=2026-01-12T02:37:26.757355
DATA_NUM_DAYS_TO_WAIT=0
DATA_CONSIDERED_LAST_UUID=996b0bcb-0daa-4bb9-bfd9-0a0fe2e3d4ea
